name=SOMOIoD
version=1.0.0
author=4D Systems Pty Ltd
maintainer=4D Systems Pty Ltd <engineering@4dsystems.com.au>
sentence=SOMO Library for the gen4-IoD and IoD-09 by 4D Systems
paragraph=Enables MP3 support from SOMO-II modules of MOTG-MP3 modules, to the IoD-09 and gen4-IoD displays. However it is not limited to these, and can be used on Arduino and ESP8266 boards also.
category=Communication
url=https://github.com/4dsystems/SOMOIoD
architectures=*